VITE_SUPABASE_PROJECT_ID="rkuaevqmfaklooeeypln"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrdWFldnFtZmFrbG9vZWV5cGxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MTUwNjcsImV4cCI6MjA3NDI5MTA2N30.POQpHX3-ek00b4wD-uRw-qPmKeTEpsNjKOU5k3eWe_Y"
VITE_SUPABASE_URL="https://rkuaevqmfaklooeeypln.supabase.co"
